# SpringMVCApplication

spring-mvc-application/: pom.xml
spring-mvc-application/src/main/java/by/home/entity/: Book.java  Lecture.java  Professor.java  Student.java  User.java
spring-mvc-application/src/main/resources/spring/: dao-jpa-context.xml
spring-mvc-application/src/main/webapp/: index.jsp
